<html>

<head>
    <title>Login</title>
</head>

<body>
    <form action="/login" method="POST">
        Username: <input type="text" name="usrname">
        <br><br>
        Password: <input type="password" name="password"><br>

        <input type="submit" value="Submit"></form>
</body>

</html>