<html>

<head>
    <title>Login</title>
    <link href="/assets/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <form action="/login" method="POST">
        <div class="stylingUsername">Username: <input type="text" name="usrname"><br><br></div>
        <div class="stylingPassword">Password: <input type="password" name="password"><br></div>

        <input type="submit" value="Submit"></form>
        <br>
        <img src='/images/rose.jpeg' alt='hello'>
</body>

</html>